5'-nucleotidase 142
6-phosphogluconolactonase 145
Alpha-1-antitrypsin 155
Alpha-1B-glycoprotein 156
Alpha-2-antiplasmin 165
Alpha-2-macroglobulin 167
Alpha-1,4-N-acetylglucosaminyltransferase 172
Aladin 182
Alpha-1-antichymotrypsin 185
Acetylcholinesterase 317
Acrosin 374
Alpha-actinin-1 403
Alpha-actinin-2 404
Alpha-actinin-3 405
Alpha-actinin-4 406
Beta-centractin 411
Alpha-centractin 412
Aminoacylase-1 417
Aspartoacylase 418
Acylphosphatase-1 420
Acylphosphatase-2 421
Alpha-adducin 478
Beta-adducin 479
Gamma-adducin 480
Androglobin 484
Adipogenin490
Adipolin 491
Adiponectin 492
ADM2 496
Adseverin 512
Afadin 533
Afamin 537
Dol-P-Glc:Glc540
Aftiphilin541
Jouberin 574
Alpha-internexin 595
Akirin-1631
Akirin-2632
GDP-Man:Man670
Dol-P-Man:Man671
Dol-P-Man:Man677
Alsin 699
Ameloblastin705
Angiomotin724
Amphiphysin730
Amelotin737
Archaemetzincin-1 741
Archaemetzincin-2 742
Alpha-N-acetylglucosaminidase 764
Rabankyrin-5 769
Angiogenin 774
Angiopoietin-2 782
Angiopoietin-1 783
Angiopoietin-4 784
Angiotensinogen 786
Ankyrin-1 787
Ankyrin-2 788
Ankyrin-3 789
Anoctamin-10 818
Anoctamin-1 819
Anoctamin-2 820
Anoctamin-3 821
Anoctamin-4 822
Anoctamin-5 823
Anoctamin-6 824
Anoctamin-7 825
Anoctamin-8 826
Anoctamin-9 827
Antithrombin-III 871
Bis925
Apelin 952
DNA-953
DNA-954
Apolipoprotein968
Aprataxin 992
Aquaporin-12B 994
Aquaporin-12A 995
Aquaporin-11 996
Aquaporin-10 997
Aquaporin-2 998
Aquaporin-3 999
Aquaporin-4 1000
Aquaporin-1 1001
Aquaporin-7 1002
Aquaporin-6 1004
Aquaporin-9 1005
Aquaporin-8 1006
Aquaporin-5 1007
Amphiregulin 1028
Arfaptin-1 1038
Arfaptin-2 1039
Arginase-1 1047
Poly1073
Arpin 1147
Beta-arrestin-1 1149
Arrestin-C 1150
Beta-arrestin-2 1156
S-arrestin 1157
Artemin 1168
Ashwin1217
N1234
Asporin 1239
Astrotactin-11247
Astrotactin-21248
Caytaxin 1307
Atlastin-2 1343
Atlastin-1 1344
Atlastin-3 1345
Atrophin-1 1348
Attractin 1380
Ataxin-10 1404
Ataxin-1-like 1405
Ataxin-1 1406
Ataxin-2 1408
Ataxin-3 1410
Ataxin-7 1411
Ataxin-8 1412
Augurin 1413
Advillin 1423
Axin-1 1435
Axin-2 1436
Beta-1,3-glucosyltransferase 1459
Basigin 1537
b1539
Beclin-1 1601
Beclin-2 1602
Bestrophin-1 1610
Bestrophin-2 1611
Bestrophin-3 1612
Bestrophin-4 1615
Filensin 1623
Phakinin 1624
Beta-galactosidase 1625
Beta-glucuronidase 1628
Borealin 1726
Peregrin 1778
Seipin 1786
Barttin1789
Biotinidase 1822
Beta-ureidopropionase 1837
Bystin1841
Cadherin-10 2015
Cadherin-11 2016
Cadherin-12 2017
Cadherin-13 2018
Cadherin-16 2019
Cadherin-15 2020
Cadherin-17 2021
Cadherin-18 2022
Cadherin-192023
Cadherin-22 2024
Cadherin-202025
Cadherin-23 2026
Cadherin-242027
Cadherin-1 2029
Cadherin-2 2030
Cadherin-3 2031
Cadherin-4 2032
Cadherin-5 2033
Cadherin-6 2034
Cadherin-72035
Cadherin-82036
Cadherin-92037
Calretinin 2065
Calbindin 2067
Caldesmon 2070
Calicin2071
Calmodulin 2077
Calreticulin-3 2078
Calreticulin 2080
Calumenin 2081
Calnexin 2082
Calpain-10 2090
Calpain-11 2091
Calpain-12 2092
Calpain-13 2093
Calpain-14 2094
Calpain-15 2095
Calpain-3 2098
Calpain-5 2099
Calpain-6 2100
Calpain-7 2101
Calpain-8 2102
Calpain-9 2103
Azurocidin 2111
Caprin-1 2114
Caprin-2 2115
Beta-casein2134
Kappa-casein2141
Caspase-1 2143
Caspase-2 2144
Caspase-3 2145
Caspase-4 2146
Caspase-5 2147
Caspase-6 2148
Caspase-7 2149
Caspase-8 2150
Caspase-9 2151
Caspase-10 2152
Caspase-14 2154
Calsequestrin-1 2157
Calsequestrin-2 2158
Catalase 2162
Cactin 2170
Caveolin-22181
Caveolin-3 2182
Calcyphosin 2183
Caveolin-12184
Calcyphosin-2 2185
Cerebellin-1 2223
Cerebellin-32224
Cerebellin-4 2225
Cerebellin-22226
Cholecystokinin 2448
Eotaxin 2455
Malcavernin 2475
Cyclin-A12476
Cyclin-A2 2477
Cyclin-C 2481
Cyclin-F 2487
Cyclin-G1 2488
Cyclin-G22489
Cyclin-I22490
Cyclin-H 2491
Cyclin-J2493
Cyclin-I2494
Cyclin-L1 2495
Cyclin-K2496
Cyclin-L2 2497
Cyclin-O2498
Cyclin-T1 2499
Cyclin-T2 2500
Cyclin-Y 2501
Endosialin 2564
Macrosialin 2598
Codanin-12620
Parafibromin 2632
Sororin 2636
Corneodesmosin 2694
Cerberus 2820
Ceruloplasmin 2831
Centrin-1 2833
Centrin-2 2834
Centrin-32836
Chondroadherin 2959
N-chimaerin 2985
Beta-chimaerin 2986
Chitotriosidase-1 2988
Cholinesterase 2993
Chondrolectin 3006
Chordin3014
Cingulin3090
Cirhin3096
H3264
H3265
H3266
H3267
Claudin-10 3269
Claudin-11 3270
Claudin-123271
Claudin-143272
Claudin-173273
Claudin-153274
Claudin-183275
Claudin-193276
Claudin-1 3277
Claudin-203278
Claudin-223279
Claudin-2 3281
Claudin-233282
Claudin-5 3284
Claudin-6 3285
Claudin-16 3286
Claudin-4 3287
Claudin-83288
Claudin-3 3289
Claudin-7 3290
Claudin-93291
Calmegin3294
Battenin 3319
Calmin 3324
Clarin-23334
Clarin-3 3335
Clarin-1 3336
Claspin 3337
Clusterin 3344
Clavesin-1 3346
Clavesin-2 3347
Chymase 3350
Chromogranin-A 3357
Cornifelin3406
Calponin-1 3421
Calponin-2 3422
Calponin-3 3423
Consortin3448
Centlein 3452
Contactin-1 3453
Contactin-2 3455
Contactin-3 3456
Contactin-4 3457
Contactin-5 3458
Contactin-6 3459
Centrobin 3465
Centriolin 3466
Cochlin 3534
Cofilin-1 3541
Cofilin-2 3542
Coilin 3554
Collectin-11 3557
Collectin-10 3559
Collectin-12 3560
Pro-opiomelanocortin 3564
Colipase3568
Coronin-1B 3606
Coronin-1A 3607
Coronin-2A 3608
Coronin-1C 3609
Coronin-2B 3611
Coronin-6 3613
Coronin-7 3614
Aromatase 3673
Anamorsin 3730
Complexin-1 3731
Complexin-2 3732
Complexin-3 3733
Complexin-4 3734
Copine-3 3737
Copine-5 3738
Copine-2 3739
Copine-6 3740
Copine-1 3741
Copine-4 3742
Copine-9 3743
Copine-8 3744
Copine-7 3748
Corticoliberin 3849
Rootletin 3876
Cornulin 3878
Cryptochrome-13895
Cryptochrome-23896
Calsenilin 3936
Caskin-2 3950
Caskin-1 3951
Cystatin-113978
Cystatin-9 3981
Cystatin-9-like3982
Cystatin-8 3984
Calsyntenin-1 3987
Calsyntenin-2 3989
Calsyntenin-3 3990
Cardiotrophin-1 4031
Alpha-catulin 4060
Cystinosin4061
Chymotrypsin-C 4069
Cortexin-24083
Cortexin-14084
Cortexin-3 4085
Cubilin 4107
Cullin-1 4110
Cullin-2 4111
Cullin-3 4112
Cullin-4A 4113
Cullin-4B 4114
Cullin-5 4115
Cullin-7 4116
Cullin-9 4117
Cytoglobin 4218
Cytohesin-1 4219
Cytohesin-2 4220
Cytohesin-3 4221
Cytohesin-4 4222
Cylicin-1 4224
Cylicin-2 4225
Cystin-1 4228
Cystatin-B 4229
Cystatin-C 4230
Cystatin-D 4231
Cystatin-F 4232
Cystatin-A 4234
Cystatin-SN 4236
Cytospin-A 4237
Cystatin-M 4238
Cytospin-B 4240
Cystatin-S 4241
Cystatin-SA 4242
Dystroglycan 4278
Dermcidin 4368
N4408
N4409
Defensin-5 4471
Defensin-6 4472
Dematin 4481
Dendrin4494
Derlin-2 4503
Derlin-3 4504
Dermatopontin 4505
Derlin-1 4506
Desmin4510
Desmoplakin 4511
Destrin 4512
Delta4553
Di-N-acetylchitobiase 4597
Dixin 4617
Dystrophin4676
Dermokine 4677
Deoxyribonuclease-1 4700
DNA 4732
DNA 4733
DNA 4734
DNA 4736
Deoxyribonuclease-2-alpha 4739
Deoxyribonuclease-2-beta 4740
Dihydropyrimidinase 4839
Draxin 4850
D4856
D4857
D4858
D4859
D4860
Drebrin 4861
Desmocollin-1 4872
Desmocollin-2 4873
Desmocollin-3 4875
Desmoglein-1 4885
Desmoglein-3 4886
Desmoglein-2 4887
Desmoglein-4 4888
Dysbindin 4893
D-tyrosyl-tRNA4894
tRNA-dihydrouridine4924
tRNA-dihydrouridine4930
tRNA-dihydrouridine4933
tRNA-dihydrouridine4939
Dynamin-1 4982
Dymeclin 4983
Dynamin-2 4984
Dynamin-3 4985
Dysferlin 4994
Dystonin 4995
Dystrotelin4996
3-beta-hydroxysteroid-Delta5037
Delta5041
Ectodysplasin-A 5061
Endothelin-3 5069
Endothelin-2 5070
Endothelin-1 5071
Ephrin-A1 5112
Ephrin-A3 5113
Ephrin-A2 5114
Ephrin-A4 5115
Ephrin-A5 5116
Ephrin-B1 5117
Ephrin-B2 5118
Ephrin-B3 5119
Pikachurin 5129
Endoglin 5135
Elafin 5179
Elastin 5205
Embigin5235
Emerin5244
EMILIN-1 5248
EMILIN-2 5250
EMILIN-3 5252
Enamelin5267
Poly5270
Adropin 5276
Enkurin5284
Alpha-enolase 5291
Beta-enolase 5292
Gamma-enolase 5294
Endoplasmin 5299
Bis5303
Alpha-endosulfine 5308
Enteropeptidase 5310
Epigen 5339
Epiplakin 5356
Laforin 5357
Epsin-1 5359
Epsin-2 5360
Epsin-3 5361
Erythropoietin 5364
Eppin 5365
Epiphycan 5369
Equatorin 5370
Erythroferrone 5395
Delta5398
Erlin-1 5418
Erlin-2 5421
Ermin 5422
Separin 5448
Espin 5450
Envoplakin 5498
Exophilin-5 5529
Exostosin-1 5530
Exostosin-2 5532
Ezrin 5542
Fumarylacetoacetase 5871
Gastrotropin 5878
Fibulin-1 5949
Fibulin-2 5951
Fibulin-5 5954
Fibulin-7 5955
Fibrillin-15956
Fibrillin-25957
Fibrillin-35958
Ficolin-1 6037
Ficolin-2 6040
Ficolin-3 6041
Alpha-fetoprotein 6066
Alpha-2-HS-glycoprotein 6067
Fetuin-B 6068
Fibroleukin 6115
Bis6121
Fidgetin6144
Filaggrin-2 6147
Filaggrin6148
Fibronectin 6149
Fukutin 6173
Folliculin 6175
Filamin-A 6179
Filamin-B 6180
Filamin-C 6181
Flotillin-16182
Flotillin-2 6183
Formin-1 6198
Formin-26199
Fibromodulin 6209
Fructosamine-3-kinase 6213
Focadhesin6228
Fascin 6338
Fascin-2 6339
Fascin-3 6340
Follistatin 6352
Formimidoyltransferase-cyclodeaminase 6353
Furin 6368
Alpha-(1,6)-fucosyltransferase6380
Frizzled-10 6416
Frizzled-1 6417
Frizzled-2 6418
Frizzled-3 6419
Frizzled-4 6420
Frizzled-5 6421
Frizzled-6 6422
Frizzled-7 6423
Frizzled-8 6424
Frizzled-9 6425
Glucose-6-phosphatase 6445
Galactocerebrosidase 6494
Galactokinase 6496
N-acetylgalactosamine-6-sulfatase 6499
Gigaxonin 6518
Glutamyl-tRNA6541
Glutamyl-tRNA6542
Glutamyl-tRNA6543
Gelsolin 6666
Geminin6673
Gamma-glutamylaminecyclotransferase 6715
Gamma-glutamylcyclotransferase 6716
Gametogenetin6720
Gastrokine-1 6763
Gastrokine-36764
Gastrokine-2 6765
Glucosylceramidase 6777
Poly6780
Gliomedin6781
Glomulin 6794
Glycophorin-A 6803
Glycophorin-B 6804
Glycophorin-C 6805
Glycophorin-E6806
Glutaredoxin-1 6817
Glutaredoxin-3 6819
Glycogenin-2 6842
Glycogenin-1 6843
Granulysin 6887
N-acetylglucosamine-6-sulfatase 6896
Golgin-45 6901
Progonadoliberin-1 6931
Progonadoliberin-2 6932
Vasculin 7000
Glypican-4 7005
Glypican-3 7006
12-7048
Grancalcin7106
Delphilin 7118
Girdin 7119
Gremlin-2 7121
Gremlin-1 7128
Granulins 7160
Gasdermin-C 7184
Gasdermin-D 7185
Gasdermin-B 7188
Gasdermin-A 7190
Guanylin 7255
Very-long-chain 7340
Very-long-chain 7341
Very-long-chain 7342
Very-long-chain 7343
Pseudouridine-5'-phosphatase 7417
Huntingtin 7419
Hemogen 7449
Hemopexin 7453
Hepcidin 7458
Hephaestin 7459
Histatin-1 7536
Histatin-3 7537
Hemicentin-1 7554
Hemicentin-27555
Hornerin7641
Heparanase 7664
Haptoglobin 7665
Ca7681
Humanin 7741
Hexokinase-1 7828
Hexokinase-2 7829
Hexokinase-3 7830
Glucokinase 7831
Hyaluronidase-1 7832
Hyaluronidase-3 7833
Hyaluronidase-2 7834
Hyaluronidase-4 7836
Hyccin 7840
Calpastatin 7899
Alpha-L-iduronidase 7931
Interleukin-11 8083
Interleukin-10 8084
Interleukin-13 8086
Interleukin-15 8087
Interleukin-17B 8089
Interleukin-17C 8091
Interleukin-17D 8092
Interleukin-17A 8093
Interleukin-17F 8094
Interleukin-18 8096
Interleukin-19 8098
Interleukin-20 8106
Interleukin-21 8107
Interleukin-22 8108
Interleukin-24 8109
Interleukin-25 8110
Interleukin-26 8113
Interleukin-2 8119
Interleukin-31 8121
Interleukin-32 8122
Interleukin-33 8123
Interleukin-34 8124
Interleukin-37 8128
Interleukin-3 8131
Interleukin-4 8133
Interleukin-5 8137
Interleukin-8 8139
Interleukin-9 8141
Interleukin-7 8142
Interleukin-6 8148
Involucrin8238
Inversin 8239
Importin-11 8255
Importin-13 8256
Importin-4 8257
Importin-5 8258
Importin-7 8259
Importin-8 8260
Importin-9 8261
Isthmin-18340
Isthmin-2 8341
Intelectin-2 8390
Intelectin-1 8391
Intersectin-1 8400
Intersectin-2 8401
Josephin-1 8444
Junctophilin-1 8445
Josephin-2 8446
Junctophilin-3 8447
Junctophilin-4 8448
Junctophilin-2 8450
Kallistatin 8567
Anosmin-1 8570
Kalirin 8571
Kazrin8599
Keratocan 8779
Ketohexokinase 8789
Killin8856
Kallikrein-11 8943
Kallikrein-12 8944
Kallikrein-10 8945
Kallikrein-13 8946
Kallikrein-14 8947
Kallikrein-1 8948
Kallikrein-15 8949
Kallikrein-2 8950
Kallikrein-4 8951
Kallikrein-6 8953
Kallikrein-7 8954
Kallikrein-8 8955
Kallikrein-5 8956
Kallikrein-9 8958
Klotho 8959
Beta-klotho 8960
Kinocilin8974
Kininogen-1 8975
Kaptin 8998
Ketosamine-3-kinase 9131
Kinectin 9139
Kynureninase 9194
Lethal9199
Lethal9200
Ladinin-1 9218
Alpha-lactalbumin 9223
Layilin9272
Limbin 9276
Lebercilin 9286
Lipocalin-159313
Lipocalin-1 9314
Galectin-12 9339
Galectin-10 9340
Galectin-169342
Galectin-1 9343
Galectin-2 9344
Galectin-3 9345
Galectin-4 9346
Galectin-8 9347
Galectin-7 9348
Galectin-9C 9349
Galectin-9 9350
Galectin-9B 9351
Leptin 9363
Leukosialin 9369
Legumain 9384
Lengsin 9389
Liprin-alpha-1 9434
Liprin-alpha-2 9435
Liprin-alpha-3 9436
Liprin-alpha-4 9437
Liprin-beta-1 9438
Liprin-beta-2 9439
Lethal9483
Lethal9484
Lethal9485
Lethal9486
Lamin-B19495
Lamin-B29496
Leiomodin-1 9501
Leiomodin-2 9502
Leiomodin-3 9503
Loricrin9524
Latrophilin-1 9543
Latrophilin-2 9544
Latrophilin-3 9545
Leupaxin9561
Lumican 9737
Latexin 9782
L-selectin 9797
E-selectin 9798
P-selectin 9799
Macoilin 9907
Beta-mannosidase 9980
Ensconsin 9999
Matrilin-210042
Matrilin-310043
Matrilin-410044
Matrin-310045
Membralin 10080
Multicilin 10107
Mucolipin-1 10109
Mucolipin-310110
Mucolipin-210112
Microcephalin10124
Midasin 10152
Pyrin 10196
Melanophilin 10211
Menin10214
Merlin 10225
Guanosine-3',5'-bis10228
Meteorin10259
Lactadherin 10274
Mitofusin-1 10276
Mitofusin-2 10277
Mitoferrin-1 10280
Mitoferrin-2 10281
Midnolin 10345
Allergin-1 10355
Mimecan 10356
Muskelin10395
Meckelin 10404
Midkine 10406
Malectin10413
Cob10431
Stromelysin-2 10436
Stromelysin-3 10437
Stromelysin-1 10455
Matrilysin 10456
Multimerin-1 10459
Multimerin-2 10460
Moesin 10489
Melanoregulin 10589
Mesogenin-1 10638
Mesothelin 10650
Beta-microseminoprotein 10651
Metallothionein-1B 10670
Metallothionein-1E 10671
Metallothionein-1G 10673
Metallothionein-1H 10674
Metallothionein-1F 10675
Metallothionein-1A 10676
Metallothionein-1X 10677
Metallothionein-1M 10678
Metallothionein-1L 10679
Metallothionein-2 10685
Metallothionein-4 10686
Metallothionein-3 10689
Tesmin 10718
Myotubularin 10720
Myotrophin 10740
Maturin 10749
Metaxin-1 10752
Metaxin-2 10753
Metaxin-310754
Mucin-13 10755
Mucin-15 10756
Mucin-12 10757
Mucin-16 10758
Mucin-17 10759
Mucin-19 10761
Mucin-1 10762
Mucin-20 10763
Mucin-21 10764
Mucin-22 10765
Mucin-2 10767
Mucin-3A 10768
Mucin-3B 10769
Mucin-4 10770
Mucin-5AC 10771
Mucin-5B 10772
Mucin-6 10773
Mucin-7 10774
Endomucin 10776
Musculin 10783
Myocardin10808
Myoglobin10822
Myosin-11 10823
Myosin-10 10824
Myosin-13 10825
Myosin-15 10826
Myosin-14 10827
Myosin-1 10828
Myosin-2 10829
Myosin-3 10830
Myosin-4 10831
Myosin-6 10832
Myosin-7B 10833
Myosin-7 10834
Myosin-8 10835
Myosin-9 10838
Myoneurin 10850
Myosin-IIIa 10863
Myosin-IIIb 10864
Myocilin 10873
Myoferlin 10875
Myogenin 10876
Myomesin-1 10877
Myomesin-2 10878
Myomesin-3 10879
Myomegalin 10880
Myotilin 10881
Myozenin-2 10883
Myozenin-3 10884
Myozenin-1 10885
Myopalladin 10891
N10915
Kanadaptin 10941
Alpha-N-acetylgalactosaminidase 10947
N-acylneuraminate-9-phosphatase 10980
Napsin-A 10983
Neurobeachin 11010
Nibrin 11014
Neurocalcin-delta11038
Neurochondrin11046
Nicalin 11066
Norrin 11101
Neurabin-2 11154
Neurabin-1 11155
Nebulette 11156
Nebulin11157
Necdin11163
NEDD8 11169
Neudesin 11193
Neogenin 11194
Neprilysin 11197
Nestin11198
Netrin-1 11199
Netrin-3 11200
Netrin-4 11201
Netrin-5 11202
Neurotrypsin 11205
Neuferricin 11210
Neurogranin 11211
Neuromodulin 11217
Sialidase-1 11218
Sialidase-2 11219
Sialidase-3 11220
Sialidase-4 11221
Neuroserpin 11222
Nexilin 11224
Neurofibromin 11225
Neurofascin11235
Neuroglobin11261
Neuroguidin 11262
Ephexin-1 11263
Peptide-N11266
Neurogenin-1 11267
Neugrin 11268
Neurogenin-2 11269
Neurogenin-3 11270
Na11278
Na11279
Na11280
Na11281
Nicastrin11288
Nicolin-1 11289
Nidogen-1 11290
Nidogen-2 11291
Ninjurin-1 11293
Ninjurin-2 11294
Ninein 11296
Nischarin 11306
Neuroligin-111342
Neuroligin-3 11344
Neuroligin-211349
N-myc-interactor 11368
Neuromedin-S11372
Neuronatin11378
ATP-dependent 11381
NAD11382
NAD11383
Nocturnin 11392
Noelin-2 11396
Noelin 11397
Noelin-3 11398
Noggin11401
Nostrin 11429
Nephrocystin-311480
Nephrocystin-1 11486
Nephrocystin-4 11490
Nephrin 11491
Nucleoplasmin-211498
Nucleoplasmin-311499
Nucleophosmin 11500
Nephronectin 11501
Neuroplastin 11514
NAD11526
Nardilysin 11558
Nurim 11573
Neuritin11574
Neuropilin-1 11576
Neuropilin-2 11577
Neurensin-1 11579
Neurensin-211580
Neurturin11581
Neurexin-1 11582
Neurexin-1-beta 11583
Neurexin-2 11584
Neurexin-2-beta 11585
Neurexin-3 11586
Neurexin-3-beta 11587
tRNA 11610
Neurotrophin-3 11632
Neurotrophin-4 11633
Netrin-G1 11644
Netrin-G2 11645
Neurotrimin 11649
Nucleobindin-1 11675
Nucleobindin-2 11676
Nucleolin 11678
Nucleoredoxin 11732
Neurexophilin-211738
Neurexophilin-411739
Neurexophilin-311740
Neurexophilin-111741
Nyctalopin11747
Obscurin 11941
Otoconin-90 11943
Occludin11948
Olfactomedin-4 11993
Osteomodulin 12001
Oncomodulin-1 12004
Oncostatin-M 12005
Opalin 12013
Oligophrenin-112015
Opsin-3 12016
Melanopsin 12017
5-oxoprolinase 12018
Opsin-5 12019
Rhodopsin 12025
Optineurin 12029
Opticin 12030
Orexin 12284
Osteocalcin 12317
Osteocrin 12321
Osteopontin 12323
Otoancorin12325
Otoferlin 12326
Otogelin12328
Otolin-112329
Otopetrin-112330
Otopetrin-312331
Otopetrin-212332
Otoraplin 12333
Otospiralin12335
Ovochymase-1 12351
Ovochymase-2 12352
Glycodelin 12483
Paladin12513
Palladin 12514
Paralemmin-212515
Paralemmin-312516
Palmdelphin 12517
Paralemmin-1 12518
Pannexin-312524
Pannexin-212525
Pannexin-112527
Poly12534
Poly12538
Poly12539
Poly12540
Pappalysin-1 12541
Pappalysin-2 12542
Poly12566
Poly12571
Alpha-parvin 12580
Beta-parvin 12581
Gamma-parvin12582
Paxillin12602
Poly12621
Poly12622
Poly12623
Poly12624
Protocadherin-1012627
Protocadherin-12 12628
Protocadherin-1512629
Protocadherin-16 12630
Protocadherin-17 12631
Protocadherin-1912632
Protocadherin-1812633
Protocadherin-23 12634
Protocadherin-20 12636
Protocadherin-1 12689
Protocadherin-7 12691
Protocadherin-8 12692
Protocadherin-912694
Pericentrin 12714
ProSAAS 12721
Podoplanin 12805
Proenkephalin-B 12815
Peflin 12839
Gastricsin 12854
Periplakin 12857
Perforin-1 12862
Peripherin 12863
Lactoperoxidase 12864
Myeloperoxidase 12866
Phosphoglucomutase-1 12928
Phosphoglucomutase-2 12930
Biglycan 12942
Decorin 12943
Phenylalanine-4-hydroxylase 12948
Prohibitin-2 12955
Prohibitin12956
Phosducin 12994
Protein-L-isoaspartate13065
Pinin 13068
Pirin 13078
Pejvakin 13097
Polycystin-1 13108
Polycystin-2 13115
Fibrocystin 13123
Puratrophin-1 13131
Fibrocystin-L 13140
Plakophilin-1 13151
Plakophilin-213152
Plakophilin-313154
Plakophilin-4 13156
Plectin 13204
Pleckstrin-213205
Pleckstrin 13206
Perilipin-2 13213
Perilipin-1 13214
Perilipin-4 13215
Perilipin-3 13216
Perilipin-5 13217
Plasmolipin 13223
Plasminogen 13224
Phospholemman 13225
Plastin-1 13247
Plastin-3 13248
Plastin-2 13249
Plexin-A1 13252
Plexin-A2 13253
Plexin-A3 13254
Plexin-A413255
Plexin-B1 13256
Plexin-B2 13257
Plexin-C1 13258
Plexin-B313259
Plexin-D113260
Poly13284
Pneumadin 13285
Podocan13326
Podocin13327
Podocalyxin 13328
Polyserase-2 13344
Porimin 13360
Periostin 13361
Periphilin-1 13433
Papilin13464
Phostensin 13469
Periaxin13542
Peroxiredoxin-1 13573
Peroxiredoxin-2 13574
Peroxiredoxin-4 13576
Peroxiredoxin-6 13578
Prolargin 13580
Prolactin 13609
Protamine-2 13610
Protamine-3 13611
Profilin-1 13618
Profilin-2 13619
Profilin-3 13620
Profilin-4 13621
Prokineticin-1 13622
Prokineticin-2 13625
Prominin-1 13626
Prominin-2 13627
Properdin 13629
Peripherin-2 13649
Prostasin 13716
Protogenin 13718
Myeloblastin 13719
Presenilin-1 13790
Presenilin-2 13791
Persephin 13795
L-seryl-tRNA13798
Parathymosin13837
Pleiotrophin 13855
Securin 13885
Securin-2 13886
Pentraxin-413889
Poly13891
Amidophosphoribosyltransferase 13894
Nectin-1 13911
Nectin-2 13912
Nectin-3 13913
Nectin-4 13914
Radixin14076
V14082
V14083
Ankycorbin 14086
Rabenosyn-5 14218
Ribokinase 14227
Rhombotin-1 14228
Rhombotin-2 14229
Roquin-2 14239
Calcipressin-2 14240
Calcipressin-1 14241
Roquin-1 14242
Calcipressin-3 14243
Reticulocalbin-114252
Reticulocalbin-2 14253
Reticulocalbin-3 14254
Recoverin 14285
Lithostathine-1-beta 14297
Lithostathine-1-alpha 14302
Relaxin-3 14305
Reelin 14309
Renin 14316
Resistin 14340
Raftlin-2 14375
Raftlin 14382
Hemojuvelin 14403
Regucalcin 14405
Rhophilin-1 14510
Rhophilin-2 14511
Synembryn-B 14519
Synembryn-A 14520
Renalase 14785
Ropporin-1A 14813
Ropporin-1B 14814
Rabphilin-3A 14826
Repetin14898
R-spondin-2 14977
R-spondin-1 14979
R-spondin-4 14980
R-spondin-3 14982
Retbindin15018
Rhotekin15027
Rhotekin-2 15028
Reticulon-1 15030
Reticulon-2 15031
Reticulon-3 15032
Reticulon-4 15034
Rotatin15041
Iporin 15060
Sialin 15133
Pendrin 15199
Prestin 15201
Sacsin 15346
Adenosylhomocysteinase 15354
Atherin 15368
Prosaposin 15384
Sarcolipin15388
Suprabasin15414
Sciellin15472
Secretogranin-1 15476
Secretogranin-2 15477
Secretogranin-3 15480
Secernin-115523
Secernin-215524
Secernin-315527
Syndecan-1 15536
Syndecan-2 15537
Syndecan-3 15538
Syndecan-4 15539
Syntenin-1 15540
Syntenin-2 15541
Secretin15574
Secretagogin15575
Semaphorin-3B 15589
Semaphorin-3A 15590
Semaphorin-3C 15591
Semaphorin-3E15592
Semaphorin-3F 15593
Semaphorin-3G 15594
Semaphorin-3D15595
Semaphorin-4A 15596
Semaphorin-4B15597
Semaphorin-4C15598
Semaphorin-4D 15599
Semaphorin-4F 15600
Semaphorin-4G15601
Semaphorin-5A 15602
Semaphorin-5B15603
Semaphorin-6A 15604
Semaphorin-6B 15605
Semaphorin-6C 15606
Semaphorin-6D15607
Semaphorin-7A 15608
Semenogelin-1 15609
Semenogelin-2 15610
Septin-1015621
Septin-1115622
Septin-1415624
Septin-1215625
Septin-1 15629
Septin-2 15630
Septin-4 15632
Septin-5 15633
Septin-615634
Septin-7 15635
Septin-9 15636
Septin-815637
Sestrin-2 15654
Sesquipedalian-1 15655
Sestrin-1 15656
Sestrin-315658
Sesquipedalian-2 15660
Sideroflexin-1 15706
Sideroflexin-315707
Sideroflexin-4 15708
Sideroflexin-215709
Sideroflexin-515710
Mammaglobin-B 15719
Mammaglobin-A 15720
Alpha-sarcoglycan 15725
Beta-sarcoglycan 15726
Delta-sarcoglycan 15727
Epsilon-sarcoglycan 15728
Gamma-sarcoglycan 15729
Zeta-sarcoglycan 15730
Endophilin-A2 15764
Endophilin-A1 15766
Endophilin-A3 15767
Endophilin-B1 15794
Endophilin-B2 15795
Shootin-115798
Sedoheptulokinase 15802
Sharpin 15810
CMP-N-acetylneuraminate-poly-alpha-2,8-sialyltransferase 15837
Src-like-adapter 15947
Somatoliberin 15953
Antileukoproteinase 15974
Somatostatin 16063
Smoothelin16066
Synphilin-1 16084
Synaptogyrin-116090
Synaptogyrin-2 16092
Synaptogyrin-316093
Synaptogyrin-416094
Stannin 16099
Syntaphilin16106
Alpha-1-syntrophin 16115
Sentan 16116
Beta-2-syntrophin 16117
Beta-1-syntrophin 16118
Gamma-1-syntrophin 16119
Gamma-2-syntrophin 16120
Sialoadhesin 16156
Somatotropin 16188
Sorcin 16193
Sortilin 16195
Sclerostin16202
Spastin 16260
O-phosphoseryl-tRNA16287
Speriolin 16311
Spartin 16319
Maspardin 16320
Paraplegin 16321
Spindlin-2A 16327
Spindlin-2B 16328
Spindlin-1 16335
Spindlin-416336
Spindlin-3 16337
Snurportin-1 16345
Spondin-1 16357
Spondin-2 16358
Cornifin-A 16367
Cornifin-B 16368
SPARC 16375
Spatacsin 16419
Spexin 16431
Sequestosome-1 16441
Sarcalumenin16453
Serglycin 16468
Sulfiredoxin-1 16511
Sarcospan 16527
SCO-spondin16528
Stabilin-1 16585
Stabilin-2 16587
Statherin16614
Stanniocalcin-1 16619
Stanniocalcin-2 16620
Saitohin16627
Stathmin 16653
Stathmin-2 16655
Stathmin-3 16656
Stathmin-4 16657
Stonin-2 16660
Stonin-1 16661
Stereocilin16675
Striatin-3 16677
Striatin-4 16678
Striatin16680
Steryl-sulfatase 16683
Syntaxin-1116687
Syntaxin-10 16688
Syntaxin-1216689
Syntaxin-16 16690
Syntaxin-18 16691
Syntaxin-1716692
Syntaxin-1A 16693
Syntaxin-1916694
Syntaxin-2 16695
Syntaxin-1B 16696
Syntaxin-316697
Syntaxin-4 16698
Syntaxin-616699
Syntaxin-516700
Syntaxin-716701
Syntaxin-816702
Suppressyn 16737
Supervillin 16759
Syntabulin 16776
Syncollin 16786
Syncytin-1 16787
Syncytin-2 16789
Symplekin16813
Synapsin-1 16815
Synapsin-2 16817
Synapsin-3 16818
Nesprin-1 16819
Syncoilin 16820
Nesprin-2 16821
Nesprin-4 16822
Synemin 16824
Nesprin-3 16825
Synaptojanin-2 16826
Synaptojanin-1 16827
Synaptopodin-2 16829
Synaptopodin16830
Synaptoporin16832
Synaptophysin 16834
Synaptotagmin-10 16844
Synaptotagmin-11 16845
Synaptotagmin-12 16846
Synaptotagmin-13 16847
Synaptotagmin-14 16848
Synaptotagmin-15 16849
Synaptotagmin-16 16850
Synaptotagmin-17 16851
Synaptotagmin-1 16852
Synaptotagmin-2 16853
Synaptotagmin-3 16854
Synaptotagmin-4 16855
Synaptotagmin-5 16856
Synaptotagmin-6 16857
Synaptotagmin-8 16858
Synaptotagmin-9 16859
Synaptotagmin-7 16860
Alpha-synuclein 16869
Beta-synuclein16870
Gamma-synuclein 16871
Transgelin-2 17033
Transgelin 17034
Transgelin-3 17035
Talanin17038
Transaldolase 17040
Tafazzin 17062
Carabin 17064
Transcobalamin-1 17201
Transcobalamin-2 17208
Tectonic-117257
Tectonic-217258
Alpha-tectorin17259
Beta-tectorin17260
Tectonic-317261
Tomoregulin-1 17264
Tomoregulin-2 17265
Tektin-117268
Tektin-2 17269
Tektin-417270
Tektin-517271
Tektin-317272
Telethonin 17274
Teneurin-1 17276
Teneurin-2 17277
Teneurin-3 17278
Teneurin-4 17279
Tenascin 17280
Tenascin-N 17282
Tenascin-R 17283
Tensin-117284
Tensin-3 17285
Tensin-4 17286
Tenascin-X 17288
Testisin 17299
Testin 17300
Tetranectin 17304
Thioredoxin 17420
Prothrombin 17433
Thiamine-triphosphatase 17440
Thyroglobulin 17446
Testican-1 17455
Testican-2 17457
Testican-3 17458
Treslin 17460
Oculomedin 17508
Titin 17509
Protachykinin-1 17511
Tachykinin-4 17512
Tachykinin-3 17513
Transketolase 17516
Calfacilitin 17517
Talin-117530
Talin-217531
Promethin 17593
Lysoplasmalogenase 17698
Collectrin 17752
Tropomodulin-3 17800
Tropomodulin-2 17801
Tropomodulin-4 17802
Tropomodulin-1 17803
Lymphotoxin-beta 17836
Lymphotoxin-alpha 17838
Tenomodulin 17850
Tankyrase-2 17851
Tankyrase-1 17853
Transportin-1 17862
Transportin-2 17863
Transportin-3 17864
Torsin-1A 17915
Torsin-2A 17916
Torsin-1B 17917
Prosalusin 17918
Torsin-4A 17919
Torsin-3A 17920
Thrombopoietin 17966
Taperin17982
Tapasin 17987
tRNA 18008
Thrombomodulin 18036
tRNA 18040
Triadin18041
Trehalase 18042
Serotransferrin 18048
Lactotransferrin 18049
Melanotransferrin 18050
Trichohyalin18055
tRNA 18135
tRNA:m18137
tRNA 18138
tRNA 18139
tRNA 18140
tRNA 18142
tRNA 18143
tRNA 18144
tRNA 18146
Tastin 18152
Trophinin 18153
Trypsin-1 18185
Trypsin-2 18186
Trypsin-3 18187
Hamartin 18200
Tuberin 18201
Tsukushin 18213
Tetraspanin-10 18215
Tetraspanin-11 18216
Tetraspanin-12 18217
Tetraspanin-13 18218
Tetraspanin-14 18219
Tetraspanin-16 18220
Tetraspanin-15 18221
Tetraspanin-18 18222
Tetraspanin-17 18224
Tetraspanin-1 18225
Tetraspanin-32 18226
Tetraspanin-2 18227
Tetraspanin-3 18228
Tetraspanin-33 18229
Tetraspanin-31 18230
Tetraspanin-5 18231
Tetraspanin-4 18232
Tetraspanin-7 18233
Tetraspanin-6 18234
Tetraspanin-8 18236
Tetraspanin-9 18238
Translin 18239
Thrombospondin-118240
Thrombospondin-218241
Thrombospondin-318242
Thrombospondin-418243
Transthyretin 18317
Tristetraprolin 18338
Tuftelin18346
Twinfilin-1 18369
Twinfilin-2 18370
Alpha-taxilin18387
Beta-taxilin 18388
Gamma-taxilin 18389
Tyrosinase 18413
Ubinuclein-1 18536
Ubinuclein-218540
Ubiquilin-2 18588
Ubiquilin-1 18589
Ubiquilin-4 18590
Ubiquilin-318592
Urocortin-2 18616
Urocortin-3 18617
Urocortin18619
UBAP1-MVB12-associated 18676
Uroplakin-1a 18699
Uroplakin-1b 18700
Uroplakin-3a 18701
Uroplakin-3b 18703
Uroplakin-2 18704
Uromodulin 18721
Harmonin 18728
Usherin 18730
Uteroglobin 18741
Urotensin-2B 18749
Utrophin 18750
Urotensin-2 18751
Vasohibin-118779
Vasohibin-2 18780
Vasorin 18781
Vezatin18824
Vigilin 18840
Villin-118841
Vimentin18843
Vinculin 18844
Vinexin 18845
Vitrin18853
Pantetheinase 18871
Vertnin18930
Vitronectin 18949
Brorin 18956
tRNA 19022
Wolframin19071
Whirlin 19075
Fractalkine 19132
Lymphotactin 19141
Retinoschisin 19159
Exportin-1 19164
Exportin-2 19165
Exportin-4 19166
Exportin-5 19167
Exportin-6 19168
Exportin-7 19169
Exportin-T 19170
Zinc-alpha-2-glycoprotein 19413
Zonadhesin19416
Protrudin 19577
Zyxin 20202
